<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gif Gallery - Luka Doncic</title>
</head>
<body>
    <header>
        <h1>Gif Gallery - Luka Doncic</h1>
    </header>
    <nav>
        <a href="index1.html">Lab 4</a>
        <a href="index2.html">Lab 6</a>
        <a href="index3.html">Lab 5</a>
        <a href="index4.html">Lab 10</a>
    </nav>
    <nav class="subnav">
        <a href="Stephen.html">Stephen Curry</a>
        <a href="Luka.html">Luka Doncic</a>
        <a href="Anthony.html">Anthony Edwards</a>
    </nav>
    <main>
        <section class="image-container">
            <img src="https://fxs001fxs.github.io/CSIT121/Lab04/images/Luka.gif" alt="Luka Jumpshot" loading="lazy">
            <p class="description">This GIF from Tenor showcases Luka showing off his jumpshot from beyond the three-point line. I selected this clip to showcase one of my favorite jumpshots in the NBA.</p>
            <footer>
                <p><a href="https://tenor.com/view/luka-doncic-dallas-mavericks-mavs-mffl-stepback3-gif-22878618">Reference</a></p>
            </footer>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fiyi Sanya. All rights reserved.</p>
    </footer>
</body>
</html>